# Utf8Json

./: .gitignore
sandbox/ConsoleAppNet461/: ConsoleAppNet461.csproj
sandbox/ConsoleAppNetCore/: ConsoleAppNetCore.csproj
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj
sandbox/PerfBenchmark/: PerfBenchmark.csproj
src/Utf8Json/: JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonWriter.cs  Utf8Json.csproj
src/Utf8Json.AspNetCoreMvcFormatter/: Utf8Json.AspNetCoreMvcFormatter.csproj
src/Utf8Json.CodeGenerator/: Utf8Json.CodeGenerator.csproj
src/Utf8Json.ImmutableCollection/: Utf8Json.ImmutableCollection.csproj
src/Utf8Json.UniversalCodeGenerator/: Program.cs  Utf8Json.UniversalCodeGenerator.csproj
src/Utf8Json.UniversalCodeGenerator/Generator/: TemplatePartials.cs
src/Utf8Json/Formatters/: CollectionFormatters.cs  PrimitiveObjectFormatter.cs
src/Utf8Json/Internal/: NumberConverter.cs  ReflectionExtensions.cs
src/Utf8Json/Internal/DoubleConversion/: DoubleToStringConverter.cs
src/Utf8Json/Internal/Emit/: MetaMember.cs
src/Utf8Json/Resolvers/: DynamicObjectResolver.cs
tests/Utf8Json.Tests/: CollectionTest.cs  DataContractTest.cs  DictionaryTest.cs  DoubleConversionTest.cs  EnumAsStringTest.cs  FormatterTest.cs  GenericFormatter.cs  NonGenericCollectionTest.cs  PropertyWithRefReturn.cs  Utf8Json.Tests.csproj  ValueTupleTest.cs
tests/Utf8Json.Tests/Utils/: ChainingAssertion.Xunit.cs
