<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Generator\FormatterTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FormatterTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Generator\ResolverTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResolverTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Generator\FormatterTemplate.tt">
        <LastGenOutput>FormatterTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="Generator\ResolverTemplate.tt">
        <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
    </ItemGroup>

</Project>
